TRABALHO
Métodos de busca e heurísticas 
	
Valor: 2pts
Prazo: 22/04/2024 - 08:00

Neste trabalho você deverá utilizar o algoritmo A* para  encontrar o caminho mínimo entre sua casa e o Vianna Jr.

	Escreva um relatório com a modelagem do problema apresentado. O relatório deverá conter:

●	O grafo onde cada vértice representa pontos entre sua casa e o instituto Vianna Júnior;
○	Apresente no mínimo 10 vértices.
●	Cada aresta com seus respectivos custos. 
○	Escolha um custo diferente da distância para estar associado a cada aresta.
●	Crie uma heurística admissível para o problema, levando em consideração o custo escolhido. 
○	Explique a heurística escolhida e indique o valor associado a cada vértice. 

Utilize node.js e o algoritmo A* para resolver o problema e apresentar o caminho com menor custo.


Códigos ou parte de códigos semelhantes a de outros estudantes ou gerados por IA não serão avaliados.



RESPOSTA: 

    O método utilizado a fim de realizar o cálculo da heurística admissível escolhida foi da utilização do 
de uma média de tempo gasto, em minutos, conforme média aproximada de tráfego de trânsito e velocidade média de 80km/h nas vias.
E, em que se pesem as distâncias em linha reta, utilizou-se a ferramenta de régua do Google Maps para obtenção 
de valor este, aproximado. 